0000008::Edison Kinetoscopic Record of a Sneeze (1894)::Documentary|Short
0000010::La sortie des usines Lumière (1895)::Documentary|Short
0000012::The Arrival of a Train (1896)::Documentary|Short
25::The Oxford and Cambridge University Boat Race (1895)::
0000091::Le manoir du diable (1896)::Short|Horror
0000131::Une nuit terrible (1896)::Short|Comedy|Horror
0000417::Le voyage dans la lune (1902)::Short|Action|Adventure|Comedy|Fantasy|Sci-Fi
0000439::The Great Train Robbery (1903)::Short|Action|Crime|Western
0443::Hiawatha, the Messiah of the Ojibway (1903)::
0000628::The Adventures of Dollie (1908)::Action|Short
0000833::The Country Doctor (1909)::Short|Drama
0001223::Frankenstein (1910)::Short|Horror|Sci-Fi
0001740::The Lonedale Operator (1911)::Short|Drama|Romance
0002101::Cleopatra (1912)::Drama|History
0002130::L'inferno (1911)::Adventure|Drama|Fantasy|Horror
0002354::Max et Jane veulent faire du théâtre (1911)::Short|Comedy|Romance
0002844::Fantômas - À l'ombre de la guillotine (1913)::Crime|Drama
0003740::Cabiria (1914)::Adventure|Drama|History
0003863::Dough and Dynamite (1914)::Comedy|Short
0004099::His Majesty, the Scarecrow of Oz (1914)::Family|Fantasy|Adventure|Comedy
0004100::His Musical Career (1914)::Short|Comedy
0004101::His New Profession (1914)::Short|Comedy
0004210::Laughing Gas (1914)::Short|Comedy
0004395::The New Janitor (1914)::Short|Comedy
0004457::The Patchwork Girl of Oz (1914)::Adventure|Family|Fantasy
0004518::Recreation (1914)::Comedy|Short
0004546::The Rounders (1914)::Comedy|Short
0004936::The Bank (1915)::Comedy|Short
0004972::The Birth of a Nation (1915)::Drama|History|War
0005074::The Champion (1915)::Short|Comedy|Sport
0005078::The Cheat (1915)::Drama
0005530::L'héroïsme de Paddy (1915)::
0005571::A Jitney Elopement (1915)::Short|Comedy
0005960::Regeneration (1915)::Biography|Crime|Drama|Romance
0006177::The Tramp (1915)::Short|Comedy
0006206::Les vampires (1915)::Action|Adventure|Crime|Drama|Mystery|Thriller
0006414::Behind the Screen (1916)::Short|Comedy|Romance
0006437::The Blacklist (1916)::Drama
0006684::The Fireman (1916)::Short|Comedy
0006689::The Floorwalker (1916)::Short|Comedy
0006864::Intolerance: Love's Struggle Throughout the Ages (1916)::Drama|History
0007145::One A.M. (1916)::Comedy|Family|Short
0007162::The Pawnshop (1916)::Comedy|Short
0007264::The Rink (1916)::Comedy|Short
0007507::The Vagabond (1916)::Short|Comedy|Romance
0007832::The Cure (1917)::Short|Comedy
0007880::Easy Street (1917)::Short|Comedy
0008133::The Immigrant (1917)::Short|Comedy|Drama|Romance
0008395::Otets Sergiy (1918)::Biography|Drama|History
0009018::A Dog's Life (1918)::Short|Comedy|Drama
009340::The Man Who Woke Up (1918)::
0009678::Take a Chance (1918)::Comedy|Short
0009893::Die Austernprinzessin (1919)::Comedy
0009968::Broken Blossoms or The Yellow Man and the Girl (1919)::Drama|Romance
0010180::Godovshchina revolyutsii (1918)::Documentary
0010193::The Greatest Question (1919)::Drama
0010247::Herr Arnes pengar (1919)::Drama|History
0010258::His Royal Slyness (1920)::Comedy|Short
0010323::Das Cabinet des Dr. Caligari (1920)::Fantasy|Horror|Mystery|Thriller
0010806::True Heart Susie (1919)::Comedy|Drama|Romance
0010930::Young Mr. Jazz (1919)::Comedy|Short
0011130::Dr. Jekyll and Mr. Hyde (1920)::Drama|Horror|Sci-Fi
0011267::Headin' Home (1920)::Biography|Comedy|Drama
0011439::The Mark of Zorro (1920)::Adventure|Romance|Western
0011508::Neighbors (1920)::Short|Comedy|Romance
0011541::One Week (1920)::Short|Comedy
0011607::Prästänkan (1920)::Comedy|Drama|Horror
0011656::The Scarecrow (1920)::Comedy|Short|Family
0011717::The Son of Tarzan (1920)::Action|Adventure
0011841::Way Down East (1920)::Drama|Romance
0011870::Within Our Gates (1920)::Drama|Romance
0012224::The Goat (1921)::Comedy|Short
0012278::The 'High Sign' (1921)::Short|Comedy
0012349::The Kid (1921)::Comedy|Drama|Family
0012364::Körkarlen (1921)::Drama|Fantasy|Horror
0012494::Der müde Tod (1921)::Drama|Fantasy|Thriller
0012532::Orphans of the Storm (1921)::Drama|History|Romance
0012651::Schloß Vogeloed (1921)::Crime|Drama|Horror|Mystery
0012675::The Sheik (1921)::Adventure|Drama|Romance
012844::White and Unmarried (1921)::
0013025::Cops (1922)::Short|Comedy|Family
0013086::Dr. Mabuse, der Spieler - Ein Bild der Zeit (1922)::Crime|Mystery|Thriller
0013099::The Electric House (1922)::Short|Comedy
0013140::Foolish Wives (1922)::Drama|Thriller
0013257::Häxan (1922)::Documentary|Fantasy|Horror
0013427::Nanook of the North (1922)::Documentary
0013442::Nosferatu, eine Symphonie des Grauens (1922)::Fantasy|Horror
0013486::Pay Day (1922)::Comedy|Short
0013571::Salomé (1922)::Biography|Drama|History|Horror
0013626::La souriante Madame Beudet (1923)::Drama
0013741::Das Weib des Pharao (1922)::Drama|History
0013858::The Balloonatic (1923)::Short|Comedy
0014142::The Hunchback of Notre Dame (1923)::Drama|Horror|Romance
0014341::Our Hospitality (1923)::Comedy|Romance|Thriller
0014390::En rackarunge (1924)::
0014417::La roue (1923)::Drama
0014429::Safety Last! (1923)::Comedy|Thriller
0014497::Souls for Sale (1923)::Comedy|Drama|Romance
0014532::The Ten Commandments (1923)::Biography|Drama|Fantasy
0014538::Three Ages (1923)::Comedy
0014624::A Woman of Paris: A Drama of Fate (1923)::Drama|Romance
0014664::Alice's Spooky Adventure (1924)::Animation|Short|Comedy
0014872::Entr'acte (1924)::Short
0014972::He Who Gets Slapped (1924)::Drama|Romance|Thriller
0015002::Hot Water (1924)::Comedy
0015039::Kinoglaz (1924)::Documentary
0015064::Der letzte Mann (1924)::Drama
0015163::The Navigator (1924)::Action|Comedy|Romance
0015174::Die Nibelungen: Kriemhilds Rache (1924)::Adventure|Drama|Fantasy
0015175::Die Nibelungen: Siegfried (1924)::Adventure|Drama|Fantasy
0015233::En piga bland pigor (1924)::
0015310::The Sea Hawk (1924)::Adventure|Drama|Romance
0015324::Sherlock Jr. (1924)::Action|Comedy|Romance
0015361::Stachka (1925)::Drama
0015400::The Thief of Bagdad (1924)::Adventure|Family|Fantasy|Romance
0015477::West of Hot Dog (1924)::Short|Western|Comedy
0015532::Die Abenteuer des Prinzen Achmed (1926)::Animation|Adventure|Fantasy|Romance
0015624::The Big Parade (1925)::Drama|Romance|War
0015648::Bronenosets Potyomkin (1925)::Drama|History
0015673::Shakhmatnaya goryachka (1925)::Comedy|Short
0015768::Du skal ære din hustru (1925)::Drama
0015772::De adelaar (1925)::Action|Comedy|Drama|History|Romance
0015864::The Gold Rush (1925)::Adventure|Comedy|Drama|Family
0015881::Greed (1924)::Drama|Thriller|Western
0016039::The Lost World (1925)::Adventure|Fantasy|Sci-Fi
0016172::Oh, Doctor! (1925)::Comedy
0016220::The Phantom of the Opera (1925)::Horror
0016230::The Pleasure Garden (1925)::Drama|Romance
0016332::Seven Chances (1925)::Comedy|Romance
0016361::Smouldering Fires (1925)::Drama
0016544::The Wizard of Oz (1925)::Comedy|Family|Fantasy|Adventure
0016600::Along Came Auntie (1926)::Comedy|Short
0016654::The Black Pirate (1926)::Adventure|Action
0016747::Crazy Like a Fox (1926)::Short|Comedy
0016847::Faust - Eine deutsche Volkssage (1926)::Drama|Fantasy|Horror
0016903::45 Minutes from Hollywood (1926)::Short|Comedy
016954::Hell's Four Hundred (1926)::
0017075::The Lodger: A Story of the London Fog (1927)::Crime|Drama|Mystery|Thriller
0017136::Metropolis (1927)::Drama|Sci-Fi
0017196::Nana (1926)::Drama|Romance
0017350::The Scarlet Letter (1926)::Drama
0017423::Sparrows (1926)::Drama
0017463::3 Bad Men (1926)::Romance|Western
0017668::Berlin: Die Sinfonie der Grosstadt (1927)::Documentary
0017729::Call of the Cuckoo (1927)::Comedy|Short
0017739::The Cat and the Canary (1927)::Comedy|Horror|Mystery
0017765::College (1927)::Comedy|Drama|Sport
0017825::Downhill (1927)::Adventure|Drama|Thriller
0017836::Duck Soup (1927)::Comedy|Short
0017841::East Side, West Side (1927)::Drama
0017843::Easy Virtue (1928)::Romance|Thriller
0017925::The General (1926)::Action|Adventure|Comedy|Drama|War|Western
0018033::It (1927)::Comedy|Romance
0018037::The Jazz Singer (1927)::Drama|Music|Musical|Romance
0018051::The Kid Brother (1927)::Comedy|Drama|Family|Romance
0018106::Love 'Em and Weep (1927)::Comedy|Short
0018192::Napoléon (1927)::Biography|Drama|History|War
0018217::Oktyabr (1928)::Drama|History
0018294::Putting Pants on Philip (1927)::Comedy|Short
0018328::The Ring (1927)::Drama|Romance|Sport
0018356::Sailors, Beware! (1927)::Short|Comedy
0018368::The Second 100 Years (1927)::Comedy|Short
0018452::Sugar Daddies (1927)::Comedy|Short
0018455::Sunrise: A Song of Two Humans (1927)::Drama|Romance
0018471::Tell It to the Marines (1926)::Comedy|Drama|Romance
0018505::Tretya meshchanskaya (1927)::Comedy|Drama
0018526::Underworld (1927)::Crime|Drama|Film-Noir|Romance
0018528::The Unknown (1927)::Drama|Horror|Romance|Thriller
0018578::Wings (1927)::Drama|Romance|War|Action
0018583::With Love and Hisses (1927)::Comedy|Short
0018684::Beggars of Life (1928)::Adventure|Drama
0018737::Die Büchse der Pandora (1929)::Crime|Drama|Romance
0018742::The Cameraman (1928)::Comedy|Romance|Family|Drama
0018773::The Circus (1928)::Comedy|Romance
0018806::The Crowd (1928)::Drama|Romance
0018839::The Docks of New York (1928)::Crime|Drama|Film-Noir|Romance
0018860::Early to Bed (1928)::Comedy|Short
0018876::The Farmer's Wife (1928)::Comedy|Drama|Romance
0018890::The Finishing Touch (1928)::Comedy|Short
0019071::The Last Command (1928)::Drama|History|Romance|War
0019074::Laugh, Clown, Laugh (1928)::Drama
0019079::Leave 'Em Laughing (1928)::Comedy|Short
0019109::Lonesome (1928)::Comedy|Drama|Romance
0019130::The Man Who Laughs (1928)::Drama|Horror|Mystery|Romance|Thriller
0019195::The Mysterious Lady (1928)::Drama|Romance
0019254::La passion de Jeanne d'Arc (1928)::Biography|Drama|History
0019286::Potomok Chingis-Khana (1928)::Drama|War
0019344::Sadie Thompson (1928)::Drama
0019376::Should Married Men Go Home? (1928)::Comedy|Short
0019412::Speedy (1928)::Action|Comedy|Family
0019421::Steamboat Bill, Jr. (1928)::Action|Comedy|Drama|Family|Romance
0019422::Steamboat Willie (1928)::Animation|Short|Comedy|Family|Musical
0019429::Street Angel (1928)::Drama
0019465::Their Purple Moment (1928)::Comedy|Short
0019504::Two Tars (1928)::Comedy|Short
0019509::Underground (1928)::Drama|Romance
0019556::We Faw Down (1928)::Comedy|Short
0019585::The Wind (1928)::Drama|Romance|Western
0019591::A Woman of Affairs (1928)::Drama
0019607::You're Darn Tootin' (1928)::Short|Comedy|Music
0019686::Berth Marks (1929)::Short|Comedy
0019688::Big Business (1929)::Short|Comedy|Family
0019702::Blackmail (1929)::Crime|Thriller
0019729::The Broadway Melody (1929)::Drama|Musical|Romance
0019760::Chelovek s kino-apparatom (1929)::Documentary|Music
0019777::The Cocoanuts (1929)::Comedy|Musical
0019796::Daigaku wa detakeredo (1929)::Comedy
0019832::Double Whoopee (1929)::Comedy|Short
0019838::Drifters (1929)::Documentary
0019901::Frau im Mond (1929)::Comedy|Drama|Romance|Sci-Fi
0019957::Half Marriage (1929)::Drama|Romance
0019993::The Hollywood Revue of 1929 (1929)::Musical
0019999::The Hoose-Gow (1929)::Comedy|Short
0020030::The Iron Mask (1929)::Adventure|Drama|History|Romance
0020112::The Love Parade (1929)::Comedy|Musical|Romance
0020122::Lucky Star (1929)::Drama|Romance
0020142::The Manxman (1929)::Drama|Romance
0020161::Men O'War (1929)::Short|Comedy|Family
0020163::Menschen am Sonntag (1930)::Comedy|Drama|Romance
0020264::Perfect Day (1929)::Short|Comedy
0020286::Prapancha Pash (1929)::Adventure|Drama|Romance
0020471::Synthetic Sin (1929)::Comedy
0020475::Tagebuch einer Verlorenen (1929)::Drama
0020487::That's My Wife (1929)::Comedy|Short
0020489::They Go Boom! (1929)::Comedy|Short
0020514::The Trespasser (1929)::Drama
0020530::Un chien andalou (1929)::Short|Fantasy|Horror
0020531::Unaccustomed As We Are (1929)::Comedy|Short
0020572::Welcome Danger (1929)::Comedy
0020581::Where East Is East (1929)::Drama|Romance
0020629::All Quiet on the Western Front (1930)::Drama|War
0020640::Animal Crackers (1930)::Comedy|Musical
0020641::Anna Christie (1930)::Drama|Romance
0020643::Another Fine Mess (1930)::Comedy|Short
0020678::Below Zero (1930)::Short|Comedy
0020686::The Big House (1930)::Crime|Drama|Thriller
0020693::Billy the Kid (1930)::Biography|Drama|Western
0020697::Der blaue Engel (1930)::Drama|Music
0020698::Blotto (1930)::Short|Comedy
0020708::Brats (1930)::Comedy|Short|Family
0020768::City Girl (1930)::Drama|Romance
0020827::The Divorcee (1930)::Romance|Drama
0020859::Escape! (1930)::Crime|Drama
0020902::Free and Easy (1930)::Comedy|Musical
0020960::Hell's Angels (1930)::Drama|War
0020979::Hog Wild (1930)::Short|Comedy
0020980::Hogaraka ni ayume (1930)::Crime|Drama|Romance
0020987::Hook Line and Sinker (1930)::Comedy|Romance
0021013::Journey's End (1930)::Drama|War
0021054::The Laurel-Hardy Murder Case (1930)::Short|Comedy|Crime|Mystery
0021079::Little Caesar (1931)::Action|Crime|Drama|Romance
0021156::Morocco (1930)::Drama|Romance
0021165::Murder! (1930)::Crime|Mystery|Thriller
0021182::Night Owls (1930)::Short|Comedy
0021283::Rakudai wa shitakeredo (1930)::
0021331::Le sang d'un poète (1932)::Fantasy
0021406::Sono yo no tsuma (1930)::Crime|Drama
0021409::Sous les toits de Paris (1930)::Comedy|Drama|Musical
0021542::Westfront 1918: Vier von der Infanterie (1930)::Drama|Romance|War
0021571::Zemlya (1930)::Drama
0021576::À propos de Nice (1930)::Documentary|Short|Comedy
0021577::L'âge d'or (1930)::Comedy|Drama
0021636::The Bad Sister (1931)::Drama
0021646::Beau Hunks (1931)::Short|Comedy
0021684::Born to Love (1931)::Drama|Romance|War
0021738::Chickens Come Home- (1931)::Short|Comedy
0021739::La chienne (1931)::Crime|Drama
0021746::Cimarron (1931)::Drama|Western
0021749::City Lights (1931)::Comedy|Drama|Romance
0021750::City Streets (1931)::Crime|Drama|Film-Noir|Romance
0021755::Come Clean (1931)::Short|Comedy
0021785::Daughter of the Dragon (1931)::Crime|Drama
0021814::Dracula (1931)::Fantasy|Horror
0021861::Fighting Caravans (1931)::Romance|Western
0021884::Frankenstein (1931)::Drama|Horror|Sci-Fi
0021885::A Free Soul (1931)::Crime|Drama|Romance
0021890::The Front Page (1931)::Comedy
0022017::Kameradschaft (1931)::Drama
0022047::The Lady Who Dared (1931)::Drama
0022048::Shukujo to hige (1931)::Comedy|Romance
0022058::Laughing Gravy (1931)::Short|Comedy
0022080::Limite (1931)::Drama|Romance
0022100::M (1931)::Crime|Mystery|Thriller
0022105::Madamu to nyôbô (1931)::Comedy|Drama
0022117::The Man in Possession (1931)::Comedy
0022125::Marius (1931)::Comedy|Drama|Romance
0022149::Millie (1931)::Drama|Romance
0022150::Le million (1931)::Musical|Comedy
0022158::Monkey Business (1931)::Comedy|Musical
0022183::Mädchen in Uniform (1931)::Drama|Romance
0022204::Niemandsland (1931)::Drama|War
0022208::Night Nurse (1931)::Comedy|Crime|Drama
0022251::Pardon Us (1931)::Comedy|Crime|Drama|Musical
0022279::Private Lives (1931)::Comedy|Drama|Romance
0022286::The Public Enemy (1931)::Crime|Drama
0022335::Safe in Hell (1931)::Crime|Drama
0022339::Santa (1932)::Drama
0022395::The Skin Game (1931)::Drama
0022397::Skippy (1931)::Comedy|Drama|Family
0022403::Smart Money (1931)::Crime|Drama
0022454::Svengali (1931)::Drama|Horror|Romance|Sci-Fi
0022458::Tabu: A Story of the South Seas (1931)::Drama|Romance|Adventure
0022462::Taris, roi de l'eau (1931)::Documentary|Short|Sport
0022495::Trader Horn (1931)::Action|Adventure|Drama|Romance
0022517::Under 18 (1931)::Drama|Romance
0022599::À nous la liberté (1931)::Comedy|Musical
0022628::The Animal Kingdom (1932)::Comedy|Drama|Romance
0022630::Any Old Port! (1932)::Short|Comedy
0022694::Das blaue Licht (1932)::Drama|Fantasy|Mystery
0022718::Boudu sauvé des eaux (1932)::Comedy
0022732::Buzzin' Around (1933)::Short|Comedy
0022778::The Conquerors (1932)::Drama|Western
0022782::County Hospital (1932)::Short|Comedy
0022787::Les croix de bois (1932)::Drama|War
0022792::The Crowd Roars (1932)::Action|Drama|Sport
0022807::The Dentist (1932)::Comedy|Short
0022817::The Devil's Cabaret (1930)::Comedy|Musical|Short
0022834::Downstairs (1932)::Drama|Romance
0022835::Dr. Jekyll and Mr. Hyde (1931)::Horror|Sci-Fi
0022879::A Farewell to Arms (1932)::Drama|Romance|War
0022883::The Fatal Glass of Beer (1933)::Short|Comedy
0022913::Freaks (1932)::Drama|Horror
0022958::Grand Hotel (1932)::Drama|Romance
0022981::Haunted Gold (1932)::Horror|Mystery|Western
0022991::Hell's House (1932)::Drama
0022994::Helpmates (1932)::Short|Comedy
0023027::Horse Feathers (1932)::Comedy|Musical|Romance|Sport
0023037::Las Hurdes (1933)::Documentary|Short
0023042::I Am a Fugitive from a Chain Gang (1932)::Crime|Drama|Film-Noir
0023049::If I Had a Million (1932)::Comedy|Drama
0023054::The Impassive Footman (1932)::Crime|Drama
0023130::Let Me Explain, Dear (1932)::Comedy
0023158::Love Me Tonight (1932)::Comedy|Musical|Romance
0023194::The Mask of Fu Manchu (1932)::Adventure|Horror|Sci-Fi
0023202::Me and My Gal (1932)::Comedy|Drama|Romance
0023213::Merrily We Go to Hell (1932)::Comedy|Drama|Romance
0023238::The Most Dangerous Game (1932)::Action|Adventure|Thriller
0023245::The Mummy (1932)::Fantasy|Horror
0023249::Murders in the Rue Morgue (1932)::Crime|Horror|Mystery
0023251::The Music Box (1932)::Comedy|Short
0023266::Night After Night (1932)::Comedy|Drama
0023285::Number Seventeen (1932)::Crime|Mystery|Thriller
0023293::The Old Dark House (1932)::Comedy|Horror|Thriller
0023300::On the Loose (1931)::Comedy|Short
0023302::Once in a Lifetime (1932)::Comedy
0023303::One Hour with You (1932)::Comedy|Musical|Romance
0023305::One Way Passage (1932)::Comedy|Drama|Romance
0023312::Pack Up Your Troubles (1932)::Comedy|War
0023327::Penguin Pool Murder (1932)::Comedy|Drama|Mystery|Romance
0023333::The Phantom Express (1932)::Mystery|Thriller
0023349::Polly of the Circus (1932)::Comedy|Drama|Romance
0023362::The Purchase Price (1932)::Drama|Comedy
0023369::Rain (1932)::Drama
0023395::Rich and Strange (1931)::Comedy|Romance|Thriller
0023427::Scarface (1932)::Action|Crime|Drama|Film-Noir|Thriller
0023439::Scram! (1932)::Comedy|Short
0023458::Shanghai Express (1932)::Adventure|Drama|Romance|Thriller
0023563::Das Testament des Dr. Mabuse (1933)::Crime
0023578::Their First Mistake (1932)::Comedy|Short
0023583::The Thirteenth Guest (1932)::Mystery|Thriller
0023590::Three on a Match (1932)::Crime|Drama|Romance
0023613::Towed in a Hole (1932)::Comedy|Short
0023622::Trouble in Paradise (1932)::Comedy|Crime|Romance
0023634::Otona no miru ehon - Umarete wa mita keredo (1932)::Comedy|Drama
0023640::Unheimliche Geschichten (1932)::Comedy|Sci-Fi|Horror
0023642::Union Depot (1932)::Comedy|Drama|Romance
0023649::Vampyr (1932)::Fantasy|Horror
0023685::The Wet Parade (1932)::Drama|History|Romance
0023686::What Price Hollywood? (1932)::Drama
0023694::White Zombie (1932)::Horror
0023753::Alice in Wonderland (1933)::Adventure|Family|Fantasy
0023775::Baby Face (1933)::Drama|Romance
0023785::Beauty for Sale (1933)::Drama|Romance
0023814::The Bitter Tea of General Yen (1932)::Drama|Romance|War
0023817::Blondie Johnson (1933)::Crime|Drama
0023848::Broadway to Hollywood (1933)::History|Musical
0023858::Busy Bodies (1933)::Short|Comedy
0023876::Cavalcade (1933)::Drama|Romance|War
0023902::El compadre Mendoza (1934)::Drama|War
0023923::A Cuckoo in the Nest (1933)::Comedy
0023926::Dancing Lady (1933)::Comedy|Musical|Romance
0023937::Dekigokoro (1933)::Drama
0023940::Design for Living (1933)::Comedy|Romance
0023948::Dinner at Eight (1933)::Comedy|Drama
0023950::Dirty Work (1933)::Short|Comedy|Sci-Fi
0023960::Double Harness (1933)::Comedy|Drama
0023969::Duck Soup (1933)::Comedy|Musical|War
0024028::Footlight Parade (1933)::Comedy|Musical|Romance
0024034::42nd Street (1933)::Comedy|Musical|Romance
0024054::The Ghost Camera (1933)::Comedy|Crime|Mystery
0024069::Gold Diggers of 1933 (1933)::Comedy|Drama|Musical
0024083::Hallelujah I'm a Bum (1933)::Comedy|Drama|Musical
0024092::Havana Widows (1933)::Comedy
0024120::Hijôsen no onna (1933)::Crime|Drama|Romance
0024124::His Private Secretary (1933)::Comedy|Romance
0024166::I'm No Angel (1933)::Comedy|Musical|Romance
0024183::International House (1933)::Comedy
0024184::The Invisible Man (1933)::Horror|Sci-Fi
0024188::Island of Lost Souls (1932)::Horror|Sci-Fi
0024210::The Kennel Murder Case (1933)::Crime|Mystery
0024216::King Kong (1933)::Adventure|Horror|Sci-Fi
0024252::Liebelei (1933)::Drama|Romance
0024264::Little Women (1933)::Drama|Family|Romance
0024316::Me and My Pal (1933)::Short|Comedy
0024335::The Midnight Patrol (1933)::Short|Comedy
0024353::Morning Glory (1933)::Drama|Romance
0024402::Okraina (1933)::Drama|War
0024450::Picture Snatcher (1933)::Drama|Crime
0024473::The Private Life of Henry VIII. (1933)::Biography|Comedy|Drama|History|Romance
0024481::Queen Christina (1933)::Biography|Drama|History|Romance
0024548::She Done Him Wrong (1933)::Comedy|Drama|History|Musical|Romance
0024554::A Shriek in the Night (1933)::Crime|Mystery|Romance|Thriller
0024601::Sons of the Desert (1933)::Comedy
0024659::Those Were the Days (1934)::Comedy
0024660::Three Little Pigs (1933)::Animation|Short|Comedy|Family|Musical
0024706::Twice Two (1933)::Comedy|Short
0024747::Waltzes from Vienna (1934)::Biography|Music|Romance
0024803::Zéro de conduite: Jeunes diables au collège (1933)::Short|Comedy|Drama
0024831::Anne of Green Gables (1934)::Comedy|Drama|Family
0024844::L'Atalante (1934)::Comedy|Drama|Romance
0024852::Babes in Toyland (1934)::Comedy|Family|Fantasy|Musical
0024873::Belle of the Nineties (1934)::Comedy|Drama|Musical
0024894::The Black Cat (1934)::Adventure|Crime|Horror|Romance|Thriller
0024914::Bright Eyes (1934)::Comedy|Drama|Family|Musical
0024933::Bulldog Jack (1935)::Comedy|Crime|Mystery
0024989::The Clairvoyant (1934)::Drama|Mystery|Romance
0025004::The Count of Monte Cristo (1934)::Action|Adventure|Drama|History|Romance|Thriller
0025132::Forsaking All Others (1934)::Comedy|Drama|Romance
0025164::The Gay Divorcee (1934)::Comedy|Musical|Romance
0025187::Going Spanish (1934)::Comedy|Musical|Short
0025263::Hollywood Party (1934)::Animation|Comedy|Musical
0025272::The House of Rothschild (1934)::Biography|Drama|History
0025290::I've Got Your Number (1934)::Comedy|Romance
0025301::Imitation of Life (1934)::Drama|Romance
0025316::It Happened One Night (1934)::Comedy|Romance
0025318::It's a Gift (1934)::Comedy
0025330::Jimmy the Gent (1934)::Comedy|Crime|Drama|Romance
0025335::Judge Priest (1934)::Comedy|Drama|Romance
0025373::The Lawless Frontier (1934)::Romance|Western
0025409::The Little Minister (1934)::Drama|Romance
0025413::The Live Ghost (1934)::Short|Comedy
0025452::The Man Who Knew Too Much (1934)::Crime|Mystery|Thriller
0025456::Man of Aran (1934)::Documentary
0025461::Mandalay (1934)::Drama|Romance
0025464::Manhattan Melodrama (1934)::Crime|Drama|Romance
0025492::The Merry Frinks (1934)::Comedy|Drama
0025494::Merry Wives of Reno (1934)::Comedy
0025586::Of Human Bondage (1934)::Drama|Romance
0025590::The Old Fashioned Way (1934)::Comedy
0025591::Oliver the Eighth (1934)::Short|Comedy
0025592::On demande une brute (1934)::Short
0025641::Peculiar Penguins (1934)::Animation|Short|Comedy
0025746::The Scarlet Empress (1934)::Drama|History|Romance
0025759::The Secret of the Loch (1934)::Adventure|Fantasy|Comedy
0025803::Smarty (1934)::Comedy|Romance
0025862::Tarzan and His Mate (1934)::Action|Adventure
0025873::Them Thar Hills (1934)::Comedy|Short
0025878::The Thin Man (1934)::Comedy|Crime|Mystery
0025905::Transatlantic Merry-Go-Round (1934)::Comedy|Musical|Mystery
0025913::Triumph des Willens (1935)::Documentary|History|War
0025919::Twentieth Century (1934)::Comedy|Romance
0025929::Ukikusa monogatari (1934)::Drama
0025948::Viva Villa! (1934)::Biography|Western
0026029::The 39 Steps (1935)::Mystery|Thriller
0026040::Aerograd (1935)::Drama
0026123::The Black Room (1935)::Crime|Horror
0026132::Boys Will Be Boys (1935)::Comedy
0026138::Bride of Frankenstein (1935)::Drama|Horror|Sci-Fi
0026174::Captain Blood (1935)::Action|Adventure
0026202::Cheer Up (1936)::Musical
0026221::Clive of India (1935)::Action|Adventure|Biography
0026246::Crime and Punishment (1935)::Crime|Drama
0026252::Curly Top (1935)::Family|Musical|Romance
0026258::Dandy Dick (1935)::Comedy
0026261::Dangerous (1935)::Drama
0026266::The Personal History, Adventures, Experience, &amp; Observation of David Copperfield the Younger (1935)::Adventure|Drama|Romance
0026276::The Devil Is a Woman (1935)::Comedy|Drama|Romance
0026312::Emil and the Detectives (1935)::Adventure|Family
0026362::The Fixer Uppers (1935)::Short|Comedy
0026394::Gai dimanche! (1935)::Short|Comedy
0026406::The Ghost Goes West (1935)::Comedy|Fantasy|Horror|Romance
0026465::Here Comes Cookie (1935)::Comedy|Music
0026529::The Informer (1935)::Crime|Drama
0026549::Jinsei no onimotsu (1935)::Comedy
0026614::Lawless Range (1935)::Western
0026685::Mark of the Vampire (1935)::Horror|Mystery
0026714::A Midsummer Night's Dream (1935)::Comedy|Fantasy|Romance
0026721::Miss Pacific Fleet (1935)::Comedy|Romance
0026743::Maria Marten, or The Murder in the Red Barn (1935)::Crime|Drama
0026752::Mutiny on the Bounty (1935)::Adventure|Biography|Drama|History|Romance
0026756::The Mystery Man (1935)::Action|Adventure|Crime|Mystery|Romance
0026768::Naughty Marietta (1935)::Drama|Musical|Romance
0026778::A Night at the Opera (1935)::Comedy|Music|Musical
0026866::Peter Ibbetson (1935)::Drama|Fantasy|Romance
0026868::The Phantom Light (1935)::Mystery|Thriller
0026912::The Raven (1935)::Crime|Horror
0026921::Remember Last Night? (1935)::Comedy|Mystery
0026966::Sanders of the River (1935)::Adventure|Drama|Music
0026971::A Scream in the Night (1935)::Crime|Mystery|Thriller
0026983::She (1935)::Adventure|Fantasy|Romance|Sci-Fi
0027075::A Tale of Two Cities (1935)::Drama|History|Romance
0027089::Thicker Than Water (1935)::Comedy|Short
0027090::Things Are Looking Up (1935)::Comedy
0027113::Tit for Tat (1935)::Comedy|Short|Family
0027125::Top Hat (1935)::Comedy|Musical|Romance
0027131::The Tunnel (1935)::Drama|Sci-Fi
0027133::Traveling Saleslady (1935)::Comedy|Romance
0027194::Werewolf of London (1935)::Drama|Fantasy|Horror
0027258::Adventure in Manhattan (1936)::Comedy|Crime|Drama
0027302::Anything Goes (1936)::Comedy|Musical
0027307::Arigatô-san (1936)::Comedy|Drama
0027311::As You Like It (1936)::Drama|Comedy|Romance
0027327::El bailarín y el trabajador (1936)::Comedy
0027331::Banjo on My Knee (1936)::Comedy|Drama|Romance
0027336::Les bas-fonds (1936)::Crime|Drama|Romance
0027342::La belle équipe (1936)::Drama
0027347::The Beloved Vagabond (1936)::Drama|Musical
0027376::The Bohemian Girl (1936)::Comedy|Musical
0027387::Born to Dance (1936)::Musical|Comedy
0027407::Bullets or Ballots (1936)::Crime|Drama|Film-Noir
0027438::The Charge of the Light Brigade (1936)::Action|Adventure|Romance|War
0027442::Charlie Chan's Secret (1936)::Comedy|Crime|Horror
0027462::Conflict (1936)::Drama|Romance|Sport
0027478::Le crime de Monsieur Lange (1936)::Comedy|Crime|Drama
0027481::The Crimes of Stephen Hawke (1936)::Crime|Drama|Thriller
0027515::Desire (1936)::Comedy|Crime|Romance
0027521::The Devil-Doll (1936)::Drama|Horror|Sci-Fi
0027532::Dodsworth (1936)::Drama|Romance
0027545::Dracula's Daughter (1936)::Drama|Fantasy|Horror
0027630::Follow the Fleet (1936)::Comedy|Musical|Romance
0027652::Fury (1936)::Crime|Drama|Film-Noir|Thriller
0027657::The Garden of Allah (1936)::Adventure|Drama|Romance
0027664::The General Died at Dawn (1936)::Adventure|Crime|Film-Noir
0027686::Gold Diggers of 1937 (1936)::Comedy|Musical|Romance
0027698::The Great Ziegfeld (1936)::Biography|Drama|Musical|Romance
0027714::Half Shot Shooters (1936)::Comedy|Short
0027752::Hitori musuko (1936)::Drama
0027765::The House of the Spaniard (1936)::Adventure|Crime
0027796::Intermezzo (1936)::Drama|Romance
0027800::The Invisible Ray (1936)::Horror|Sci-Fi|Thriller
0027859::Laburnum Grove (1936)::Comedy
0027876::The Lawless Nineties (1936)::Western
0027884::Libeled Lady (1936)::Comedy|Romance
0027893::Little Lord Fauntleroy (1936)::Drama|Family
0027948::Mary of Scotland (1936)::Biography|Drama|History|Romance
0027959::A Message to Garcia (1936)::Drama|Romance
0027977::Modern Times (1936)::Comedy|Drama|Family|Romance
0027996::Mr. Deeds Goes to Town (1936)::Comedy|Drama|Romance
0028004::Murder with Pictures (1936)::Crime|Mystery
0028010::My Man Godfrey (1936)::Comedy|Drama|Romance
0028021::Naniwa erejî (1936)::Drama
0028030::Night Mail (1936)::Short|Documentary
0028074::The Pace That Kills (1935)::Crime|Drama
0028096::The Petrified Forest (1936)::Drama|Film-Noir|Romance|Thriller
0028118::Poor Little Rich Girl (1936)::Adventure|Comedy|Family|Musical|Romance
0028141::The Prisoner of Shark Island (1936)::Biography|Drama|History
0028167::Rembrandt (1936)::Biography|Drama
0028201::Le roman d'